---
title: "Introduction to Hash UI"
description: "Hash UI introduction docs"
---

<script>
  import PackageManagerSelector from '$lib/components/PackageManagerSelector.svelte';
</script>

# hash/ui

_A collection of reusable, accessible and beautiful UI components for your SvelteKit projects._

---

## Features

Designed with modern web standards and best practices.

### 📱 Responsive Design  
All components are designed to work flawlessly across all screen sizes and devices.

### ♿ Accessibility  
Built with accessibility in mind, ensuring everyone can use your application.

### 🎨 Customizable  
Easily customize components to match your brand and design requirements.

---

## installation

<PackageManagerSelector 
  npm="npm install hash/ui" 
  pnpm="pnpm add hash/ui"
  yarn="yarn add hash/ui"
  bun="bun add hash/ui"
/>
